<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/home"/>
    <item
        android:id="@+id/halamanProfil"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="@string/profile"/>
    <item
        android:id="@+id/halamanDiklat"
        android:enabled="true"
        android:icon="@drawable/graduate"
        android:title="@string/study"/>
    <item
        android:id="@+id/halamanPortofolio"
        android:enabled="true"
        android:icon="@drawable/archive"
        android:title="@string/works"/>
</menu>