<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/halamanDiklat"
        android:name="smkn12.tutorials.teachandroidnav.HalamanDiklat"
        android:label="Diklat"
        tools:layout="@layout/fragment_halaman_diklat">
        <action
            android:id="@+id/action_halamanDiklat_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/halamanPortofolio"
        android:name="smkn12.tutorials.teachandroidnav.HalamanPortofolio"
        android:label="Portofolio"
        tools:layout="@layout/fragment_halaman_portofolio">
        <action
            android:id="@+id/action_halamanPortofolio_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/halamanProfil"
        android:name="smkn12.tutorials.teachandroidnav.HalamanProfil"
        android:label="Profil"
        tools:layout="@layout/fragment_halaman_profil">
        <action
            android:id="@+id/action_halamanProfil_to_dashboard2"
            app:destination="@id/dashboard" />
        <argument
            android:name="yourName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="friend" />
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="smkn12.tutorials.teachandroidnav.Dashboard"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_halamanProfil"
            app:destination="@id/halamanProfil" />
        <action
            android:id="@+id/action_dashboard_to_halamanPortofolio"
            app:destination="@id/halamanPortofolio" />
        <action
            android:id="@+id/action_dashboard_to_halamanDiklat"
            app:destination="@id/halamanDiklat" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="smkn12.tutorials.teachandroidnav.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
</navigation>